<!DOCTYPE html>
<html lang="zh" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="电源与负载\r表1 电能形式的转换 转换形式 转换方向 常见设备 主要作用 AC/DC 交流转直流 电源适配器、开关电源 将市电转换为直流电 DC/DC 直流转直流 Buck、Boost 电源模块 升压、降压或稳压 DC/AC 直流转交流 逆变器 输出交流电 AC/AC 交流转交流 变频器 调节交流电压和频率 如表1所示，该图展示了电力电子系统中常见的四种电能转换形式，主要包括\nAC/DC、DC/DC、DC/AC 和 AC/AC 四种。\n">
<title>开关电源设计p1-p3</title>


<link rel="canonical" href="http://localhost:1313/p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.254d7e016571351f8c8cba50023af616229569c622878587022f845829276d2e.css"><meta property='og:title' content="开关电源设计p1-p3">
<meta property='og:description' content="电源与负载\r表1 电能形式的转换 转换形式 转换方向 常见设备 主要作用 AC/DC 交流转直流 电源适配器、开关电源 将市电转换为直流电 DC/DC 直流转直流 Buck、Boost 电源模块 升压、降压或稳压 DC/AC 直流转交流 逆变器 输出交流电 AC/AC 交流转交流 变频器 调节交流电压和频率 如表1所示，该图展示了电力电子系统中常见的四种电能转换形式，主要包括\nAC/DC、DC/DC、DC/AC 和 AC/AC 四种。\n">
<meta property='og:url' content='http://localhost:1313/p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/'>
<meta property='og:site_name' content='硬件学习ing'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2026-07-11T14:37:37&#43;08:00'/><meta property='article:modified_time' content='2026-07-11T14:37:37&#43;08:00'/>
<meta name="twitter:title" content="开关电源设计p1-p3">
<meta name="twitter:description" content="电源与负载\r表1 电能形式的转换 转换形式 转换方向 常见设备 主要作用 AC/DC 交流转直流 电源适配器、开关电源 将市电转换为直流电 DC/DC 直流转直流 Buck、Boost 电源模块 升压、降压或稳压 DC/AC 直流转交流 逆变器 输出交流电 AC/AC 交流转交流 变频器 调节交流电压和频率 如表1所示，该图展示了电力电子系统中常见的四种电能转换形式，主要包括\nAC/DC、DC/DC、DC/AC 和 AC/AC 四种。\n">
    <link rel="shortcut icon" href="/img/xingxing.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/">
                    <img src="/img/YiRenZhiXia.png" 
                        width="1254"
                        height="1254"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">硬件学习ing</a></h1>
            <h2 class="site-description">为国为民为天下</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <!-- Red background -->
  <rect width="512" height="512" fill="#DE2910"/>

  <!-- Large star -->
  <polygon fill="#FFDE00"
    points="90,80 105,125 150,125 114,152 128,198 90,170 52,198 66,152 30,125 75,125"/>

  <!-- Small stars -->
  <polygon fill="#FFDE00"
    points="180,55 187,75 208,75 191,88 197,109 180,96 163,109 169,88 152,75 173,75"/>

  <polygon fill="#FFDE00"
    points="220,110 227,130 248,130 231,143 237,164 220,151 203,164 209,143 192,130 213,130"/>

  <polygon fill="#FFDE00"
    points="220,170 227,190 248,190 231,203 237,224 220,211 203,224 209,203 192,190 213,190"/>

  <polygon fill="#FFDE00"
    points="180,225 187,245 208,245 191,258 197,279 180,266 163,279 169,258 152,245 173,245"/>
</svg>
                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    <li id="i18n-switch">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                        <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                            
                                
                                
                                    
                                
                                <option value="/en/" >English</option>
                            
                                
                                
                                    
                                        
                                    
                                
                                <option value="/p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/" selected>简体中文</option>
                            
                                
                                
                                    
                                
                                <option value="/zh-hant-tw/" >正體中文</option>
                            
                                
                                
                                    
                                
                                <option value="/ja/" >日本語</option>
                            
                        </select>
                    </li>
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ol>
    <li><a href="#电源与负载">电源与负载</a></li>
    <li><a href="#对电源的要求">对电源的要求</a>
      <ol>
        <li><a href="#一电源为什么重要">一、电源为什么重要</a></li>
        <li><a href="#二电源模块的发展趋势">二、电源模块的发展趋势</a></li>
      </ol>
    </li>
    <li><a href="#对电源的绿色要求">对电源的绿色要求</a>
      <ol>
        <li><a href="#一什么是绿色电源">一、什么是绿色电源</a></li>
        <li><a href="#二环境保护要求">二、环境保护要求</a></li>
        <li><a href="#三谐波电流要求">三、谐波电流要求</a></li>
        <li><a href="#四电磁兼容要求">四、电磁兼容要求</a>
          <ol>
            <li><a href="#电磁干扰发射">电磁干扰发射</a></li>
            <li><a href="#电磁抗扰度">电磁抗扰度</a></li>
          </ol>
        </li>
        <li><a href="#五空载损耗要求">五、空载损耗要求</a></li>
        <li><a href="#六负载效率要求">六、负载效率要求</a></li>
        <li><a href="#七综合能效要求">七、综合能效要求</a></li>
      </ol>
    </li>
  </ol>

  <ol>
    <li>
      <ol>
        <li><a href="#八各项要求之间的关系">八、各项要求之间的关系</a></li>
      </ol>
    </li>
  </ol>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/">开关电源设计p1-p3</a>
        </h2>
    
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2026-07-11T14:37:37&#43;08:00'>2026年7月11日星期六</time>
                

                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                    <time class="article-time--reading">
                        阅读时长: 8 分钟
                    </time>
                
            </div>
        

        

        
    </footer>
    
</div>

</header>

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>目录</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ol>
    <li><a href="#电源与负载">电源与负载</a></li>
    <li><a href="#对电源的要求">对电源的要求</a>
      <ol>
        <li><a href="#一电源为什么重要">一、电源为什么重要</a></li>
        <li><a href="#二电源模块的发展趋势">二、电源模块的发展趋势</a></li>
      </ol>
    </li>
    <li><a href="#对电源的绿色要求">对电源的绿色要求</a>
      <ol>
        <li><a href="#一什么是绿色电源">一、什么是绿色电源</a></li>
        <li><a href="#二环境保护要求">二、环境保护要求</a></li>
        <li><a href="#三谐波电流要求">三、谐波电流要求</a></li>
        <li><a href="#四电磁兼容要求">四、电磁兼容要求</a>
          <ol>
            <li><a href="#电磁干扰发射">电磁干扰发射</a></li>
            <li><a href="#电磁抗扰度">电磁抗扰度</a></li>
          </ol>
        </li>
        <li><a href="#五空载损耗要求">五、空载损耗要求</a></li>
        <li><a href="#六负载效率要求">六、负载效率要求</a></li>
        <li><a href="#七综合能效要求">七、综合能效要求</a></li>
      </ol>
    </li>
  </ol>

  <ol>
    <li>
      <ol>
        <li><a href="#八各项要求之间的关系">八、各项要求之间的关系</a></li>
      </ol>
    </li>
  </ol>

            </nav>
        </details>
    </aside>
    

    <section class="article-content">
    
    
    <h2 id="电源与负载">电源与负载
</h2><center>表1 电能形式的转换</center>  
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: center">转换形式</th>
					<th style="text-align: center">转换方向</th>
					<th style="text-align: left">常见设备</th>
					<th style="text-align: left">主要作用</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: center">AC/DC</td>
					<td style="text-align: center">交流转直流</td>
					<td style="text-align: left">电源适配器、开关电源</td>
					<td style="text-align: left">将市电转换为直流电</td>
			</tr>
			<tr>
					<td style="text-align: center">DC/DC</td>
					<td style="text-align: center">直流转直流</td>
					<td style="text-align: left">Buck、Boost 电源模块</td>
					<td style="text-align: left">升压、降压或稳压</td>
			</tr>
			<tr>
					<td style="text-align: center">DC/AC</td>
					<td style="text-align: center">直流转交流</td>
					<td style="text-align: left">逆变器</td>
					<td style="text-align: left">输出交流电</td>
			</tr>
			<tr>
					<td style="text-align: center">AC/AC</td>
					<td style="text-align: center">交流转交流</td>
					<td style="text-align: left">变频器</td>
					<td style="text-align: left">调节交流电压和频率</td>
			</tr>
	</tbody>
</table></div>
<p>如表1所示，该图展示了电力电子系统中常见的四种电能转换形式，主要包括<br>
<strong>AC/DC、DC/DC、DC/AC 和 AC/AC</strong> 四种。</p>
<p><strong>AC/DC 转换</strong>
交流电经过适配器或开关电源转换后，可以得到稳定的直流电。</p>
<p><strong>DC/DC 转换</strong>
直流电还可以通过 DC/DC 变换器调整电压等级，以满足不同电子设备的供电需求。</p>
<p><strong>DC/AC 转换</strong><br>
逆变器则能够把直流电转换为交流电，实现 DC/AC 转换。</p>
<p><strong>AC/AC 转换</strong>
变频器可以对交流电的电压和频率进行调节。</p>

    <blockquote>
        <p><strong>说明：</strong> 图中的电源适配器、DC/DC 电源模块、逆变器和变频器，分别对应上述四种典型的电能转换设备。</p>

    </blockquote>
<hr>
<p><img alt="电能形式的转换" class="gallery-image" data-flex-basis="360px" data-flex-grow="150" height="1024" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/images/power-supply.png" srcset="/p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/images/power-supply_hu_3f9408df391cee45.png 800w, /p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/images/power-supply.png 1536w" width="1536"></p>
<center>图1 电能形式的转换</center>
<p>如图1所示，这张图与“开关电源设计”关系最密切的部分主要是 AC/DC 变换和 DC/DC 变换。AC/DC 开关电源负责将市电转换为直流电，而 DC/DC 开关电源则负责对直流电压进行升压、降压或稳压处理。</p>
<h2 id="对电源的要求">对电源的要求
</h2><h3 id="一电源为什么重要">一、电源为什么重要
</h3><p>在电子系统中，电源负责把输入电能转换为负载所需要的电压和电流。虽然电源通常不直接参与数据处理或控制运算，但它会影响整个系统能否稳定工作。</p>
<p>对于处理器、通信设备、工业控制系统和服务器等设备来说，负载电流可能在很短时间内发生较大变化。如果电源的输出能力不足，可能会出现输出电压下降、系统复位、芯片工作异常，甚至器件损坏等问题。</p>
<p>因此，电源设计不能只关注“能否输出所需电压”，还需要综合考虑效率、功率密度、可靠性、成本、体积以及动态响应等指标。</p>
<h3 id="二电源模块的发展趋势">二、电源模块的发展趋势
</h3><p><img alt="不同尺寸电源模块的功率发展趋势" class="gallery-image" data-flex-basis="560px" data-flex-grow="233" height="821" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/images/power-module-evolution.png" srcset="/p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/images/power-module-evolution_hu_52a48e98608cc6fa.png 800w, /p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/images/power-module-evolution_hu_ceb80d9c34a54980.png 1600w, /p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/images/power-module-evolution.png 1916w" width="1916"></p>
<center>图2 不同尺寸电源模块的功率发展趋势</center>
<p>如图展示了不同封装尺寸 DC/DC 电源模块输出功率的发展变化，其中：</p>
<ul>
<li>FB 表示 Full Brick，即全砖模块；</li>
<li>HB 表示 Half Brick，即半砖模块；</li>
<li>QB 表示 Quarter Brick，即四分之一砖模块；</li>
<li>EB 表示 Eighth Brick，即八分之一砖模块；</li>
<li>SB 表示 Sixteenth Brick，即十六分之一砖模块。</li>
</ul>
<p>从图2中的数据可以看出，随着电源技术的发展，相同尺寸电源模块能够提供的输出功率不断提高。</p>
<p>例如，半砖模块的输出功率由早期的约 100 W，逐渐提高到 700 W；四分之一砖模块也从约 100 W 提升到 500 W。八分之一砖和十六分之一砖模块虽然体积更小，但输出功率也在持续增加。</p>
<p>这说明电源模块正在向以下方向发展：</p>

    <blockquote>
        <p>更小的体积、更高的输出功率和更高的功率密度。</p>

    </blockquote>
<p>功率密度通常可以表示为：</p>
$$
\rho_P = \frac{P_{\mathrm{out}}}{V}
$$<p>式中：</p>
<ul>
<li>$\rho_P$ 为功率密度；</li>
<li>$P_{\mathrm{out}}$ 为电源输出功率；</li>
<li>$V$ 为电源模块所占体积。</li>
</ul>
<p>在输出功率相同的情况下，电源体积越小，功率密度越高。但体积减小后，散热、电磁干扰和器件布局等问题也会更加明显。</p>
<h2 id="对电源的绿色要求">对电源的绿色要求
</h2><h3 id="一什么是绿色电源">一、什么是绿色电源
</h3><p>随着电子设备数量不断增加，电源不仅需要完成稳定的电能转换，还需要降低自身的能源消耗，并减少对电网和周围设备的影响。</p>
<p>绿色电源并不是某一种特定的电源拓扑，而是一种综合设计要求。它要求电源在满足输出电压、输出电流和稳定性要求的基础上，同时兼顾效率、功耗、电磁兼容和环境保护等方面。</p>
<p><img alt="绿色电源的主要要求" class="gallery-image" data-flex-basis="426px" data-flex-grow="177" height="941" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/images/green-power-requirements.png" srcset="/p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/images/green-power-requirements_hu_f154135498930aef.png 800w, /p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/images/green-power-requirements_hu_afd13776e88b4102.png 1600w, /p/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1p1-p3/images/green-power-requirements.png 1672w" width="1672"></p>
<center>图3 绿色电源的主要要求</center>
<p>如图3所示，绿色电源主要包括以下几个方面的要求：</p>
<ul>
<li>环境保护要求；</li>
<li>谐波电流要求；</li>
<li>电磁兼容要求；</li>
<li>空载损耗要求；</li>
<li>负载效率要求；</li>
<li>综合能效要求。</li>
</ul>
<p>这些指标相互关联，共同决定了电源产品的能源利用水平和环境适应能力。</p>
<hr>
<h3 id="二环境保护要求">二、环境保护要求
</h3><p>环境保护要求主要体现在电源使用的材料、生产工艺和废弃处理等方面。</p>
<p>电子产品中常见的环境保护要求包括限制铅、汞、镉等有害物质的使用。例如，符合 RoHS 要求的电源产品，需要对内部元器件、焊料、PCB、电缆和外壳材料进行控制，减少有害物质对人体和环境造成的影响。</p>
<p>在电源设计过程中，环境保护要求不仅关系到元器件选型，还会影响生产工艺。例如，无铅焊接的温度通常高于传统含铅焊接，因此需要考虑元器件和 PCB 对焊接温度的承受能力。</p>
<p>绿色电源的环境保护设计通常包括：</p>
<ol>
<li>选择符合 RoHS 要求的元器件；</li>
<li>尽量采用无铅焊接工艺；</li>
<li>减少有害材料的使用；</li>
<li>提高产品的使用寿命和可维修性；</li>
<li>对废弃电子产品进行合理回收。</li>
</ol>
<hr>
<h3 id="三谐波电流要求">三、谐波电流要求
</h3><p>开关电源通常会先通过整流电路把交流电转换为直流电。如果输入端直接采用整流桥和大容量滤波电容，输入电流往往只在交流电压接近峰值时出现。</p>
<p>这会使输入电流呈现为幅值较大的脉冲电流，而不是理想的正弦波。</p>
<p>非正弦输入电流可以分解为基波电流和多个高次谐波电流。谐波电流过大会增加输电线路和变压器的损耗，还可能造成电网电压波形畸变。</p>
<p>输入电流可以表示为：</p>
$$
i(t)=I_1\sin(\omega t+\varphi_1)
+I_2\sin(2\omega t+\varphi_2)
+\cdots
+I_n\sin(n\omega t+\varphi_n)
$$<p>其中：</p>
<ul>
<li>$I_1$ 为基波电流幅值；</li>
<li>$I_2、I_3、\cdots、I_n$ 为各次谐波电流幅值；</li>
<li>$\omega$ 为基波角频率。</li>
</ul>
<p>为了减小谐波电流，中大功率开关电源通常会加入功率因数校正电路，也就是 PFC 电路。PFC 电路能够使输入电流波形更加接近输入电压波形，从而提高功率因数并降低谐波含量。</p>
<p>需要注意的是，不同电源产品适用的谐波标准可能不同。IEEE 519 主要用于电力系统公共连接点的谐波控制，普通电子设备的输入谐波测试还需要结合产品类型和所在地区选择对应标准。</p>
<hr>
<h3 id="四电磁兼容要求">四、电磁兼容要求
</h3><p>电磁兼容通常简称为 EMC，即 Electromagnetic Compatibility。</p>
<p>电源中的开关器件会以较高频率不断导通和关断，电压和电流变化速度较快，因此很容易产生高频干扰。</p>
<p>开关电源中的主要干扰源包括：</p>
<ul>
<li>MOSFET 或其他开关器件的快速开关过程；</li>
<li>二极管的反向恢复过程；</li>
<li>变压器和电感中的漏感；</li>
<li>PCB 上面积较大的高频电流回路；</li>
<li>开关节点较高的电压变化率；</li>
<li>寄生电容和寄生电感。</li>
</ul>
<p>电磁兼容问题通常可以分为两个方面。</p>
<h4 id="电磁干扰发射">电磁干扰发射
</h4><p>电源工作时不能向外部产生过大的电磁干扰。电磁干扰发射又可以分为传导干扰和辐射干扰。</p>
<p>传导干扰主要通过输入线、输出线和地线传播；辐射干扰则通过空间向外传播。</p>
<p>常见的改善方法包括：</p>
<ul>
<li>在输入端加入 EMI 滤波器；</li>
<li>缩小高频电流回路面积；</li>
<li>优化 PCB 布局和接地方式；</li>
<li>合理设置开关器件的驱动速度；</li>
<li>在开关节点加入吸收电路；</li>
<li>对变压器、电感和敏感电路进行屏蔽。</li>
</ul>
<h4 id="电磁抗扰度">电磁抗扰度
</h4><p>电源除了不能干扰其他设备，还需要能够承受外部干扰。例如静电放电、浪涌、电快速瞬变脉冲群和射频电磁场等。</p>
<p>当外界存在干扰时，电源不应出现输出电压异常、保护误动作、控制芯片复位或器件损坏等问题。</p>
<p>因此，良好的 EMC 设计既要减少电源向外产生的干扰，也要提高电源自身抵抗干扰的能力。</p>
<hr>
<h3 id="五空载损耗要求">五、空载损耗要求
</h3><p>空载状态是指电源已经接入输入电压，但输出端没有连接负载，或者输出电流接近于零。</p>
<p>即使电源没有对外输出功率，其控制芯片、启动电路、辅助电源和开关器件仍然可能消耗电能。因此，空载状态下的输入功率并不一定为零。</p>
<p>空载损耗可以近似表示为：</p>
$$
P_{\text{no-load}}=P_{\text{in}}
$$<p>其中，$P_{\text{in}}$ 为电源空载工作时从输入端吸收的功率。</p>
<p>空载损耗主要来自以下几个部分：</p>
<ul>
<li>控制芯片的静态功耗；</li>
<li>启动电阻产生的损耗；</li>
<li>辅助绕组和供电电路的损耗；</li>
<li>开关器件的开关损耗；</li>
<li>变压器的磁芯损耗；</li>
<li>输出电压检测和反馈电路的损耗。</li>
</ul>
<p>为了降低空载损耗，很多开关电源会在轻载或空载状态下进入跳周期、突发模式或者休眠模式，从而减少开关次数。</p>
<p>不过，降低开关频率后也可能带来输出纹波增大、音频噪声和动态响应变慢等问题，因此需要在低功耗和输出性能之间进行平衡。</p>
<hr>
<h3 id="六负载效率要求">六、负载效率要求
</h3><p>电源效率表示输出功率与输入功率之间的关系，其计算公式为：</p>
$$
\eta=\frac{P_{\text{out}}}{P_{\text{in}}}\times100\%
$$<p>其中：</p>
<ul>
<li>$\eta$ 为电源转换效率；</li>
<li>$P_{\text{out}}$ 为输出功率；</li>
<li>$P_{\text{in}}$ 为输入功率。</li>
</ul>
<p>电源自身产生的损耗为：</p>
$$
P_{\text{loss}}=P_{\text{in}}-P_{\text{out}}
$$<p>电源效率越高，说明在相同输出功率下产生的损耗越小。</p>
<p>例如，一台电源的输入功率为 $100\ \text{W}$，输出功率为 $85\ \text{W}$，则其效率为：</p>
$$
\eta=\frac{85}{100}\times100\%=85\%
$$<p>此时电源内部产生的损耗为：</p>
$$
P_{\text{loss}}=100-85=15\ \text{W}
$$<p>这部分损耗最终大多会转化为热量。效率较低时，不仅会浪费电能，还会导致元器件温度升高，影响电源的使用寿命和可靠性。</p>
<p>电源在不同负载下的效率并不相同。一般情况下，电源在轻载时固定损耗占比较大，因此效率较低；随着负载增加，效率会逐渐升高；当负载继续增加时，导通损耗和磁性器件损耗增大，效率又可能出现下降。</p>
<p>因此，不能只测试电源在满载状态下的效率，还需要测试多个负载点。</p>
<hr>
<h3 id="七综合能效要求">七、综合能效要求
</h3><p>综合能效不是只观察某一个工作点的效率，而是综合考虑电源在多个负载状态下的效率表现。</p>
<p>例如，可以分别测量电源在 $10%$、$20%$、$50%$ 和 $100%$ 负载下的效率，再根据不同负载点的使用比例进行加权计算。</p>
<p>综合效率可以表示为：</p>
<h1 id="eta_textavg">$$
\eta_{\text{avg}}
</h1><p>k_1\eta_1+k_2\eta_2+\cdots+k_n\eta_n
$$</p>
<p>其中：</p>
<ul>
<li>$\eta_1、\eta_2、\cdots、\eta_n$ 为不同负载点的效率；</li>
<li>$k_1、k_2、\cdots、k_n$ 为对应负载点的权重；</li>
<li>各权重之和通常等于 1。</li>
</ul>
<p>即：</p>
$$
k_1+k_2+\cdots+k_n=1
$$<p>综合能效能够更加真实地反映电源在实际使用过程中的能源消耗情况。</p>
<p>例如，某些设备大部分时间工作在轻载状态。如果只提高满载效率，而忽略轻载效率和空载功耗，那么电源在实际使用中仍然可能消耗较多电能。</p>
<p>因此，绿色电源设计需要同时关注：</p>
<ul>
<li>空载功耗；</li>
<li>轻载效率；</li>
<li>中等负载效率；</li>
<li>满载效率；</li>
<li>不同负载状态之间的切换性能。</li>
</ul>
<hr>
<h3 id="八各项要求之间的关系">八、各项要求之间的关系
</h3><p>绿色电源的各项要求并不是相互独立的。</p>
<p>提高开关频率可以减小变压器、电感和电容的体积，但可能增加开关损耗和电磁干扰；降低开关频率可以减小部分开关损耗，但又可能增大磁性器件的体积。</p>
<p>为了降低空载功耗，电源可以进入突发工作模式，但这种工作模式可能使输出纹波和低频噪声增加。</p>
<p>加入 EMI 滤波器能够降低传导干扰，但滤波器中的电感、电容和阻尼元件也会占用空间，并产生一定损耗。</p>
<p>因此，绿色电源设计并不是单独追求某一个指标，而是需要在效率、功耗、体积、成本、温升、可靠性和电磁兼容之间进行综合权衡。</p>
<hr>

</section>


    <footer class="article-meta article-footer">
    

    
    <section class="article-copyright inline-meta">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under <a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"  target="_blank" rel="noopener"
    >CC BY-NC-SA 4.0</a></span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

     
    
        

        <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 硬件学习ing
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.3">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>

    

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.52cc14b84090e88a1da50e1d73ab4188aac30ef06cdb40b63f3235c53af8a019.js" defer></script>


    </body>
</html>
